values: |
  # fullnameOverride: test-ne
  # image:
  #   pullPolicy: Always
  replicaCount: 3
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
  # ingress:
  #   hosts:
  #     - host: chart-example.coinesto.com.vn
